azure.keyvault.client-id=e36932ad-13e1-49f5-bc03-7ac50f4e0142
azure.keyvault.client-key=w+[X4N1Q.O2ync3dj=Qqtau2igI7xQpy
azure.keyvault.uri=https://keystoragedemo.vault.azure.net/
server.port=9099
 

